# Book_Store-Microservice

./: README.md  pom.xml  start_services.sh  stop_services.sh
.github/workflows/: catalog-service.yml  order-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/maxiflexy/apigateway/: SwaggerConfig.java
api-gateway/src/main/resources/: application.yml
bookstore-webapp/: pom.xml
bookstore-webapp/src/main/java/com/maxiflexy/bookstrorewebapp/: BookstoreWebappApplication.java
bookstore-webapp/src/main/java/com/maxiflexy/bookstrorewebapp/clients/: ClientsConfig.java
bookstore-webapp/src/main/java/com/maxiflexy/bookstrorewebapp/clients/catalog/: CatalogServiceClient.java  PagedResult.java  Product.java
bookstore-webapp/src/main/java/com/maxiflexy/bookstrorewebapp/clients/orders/: Address.java  CreateOrderRequest.java  Customer.java  OrderConfirmationDTO.java  OrderDTO.java  OrderItem.java  OrderServiceClient.java  OrderStatus.java  OrderSummary.java
bookstore-webapp/src/main/java/com/maxiflexy/bookstrorewebapp/config/: ApplicationProperties.java  SecurityConfig.java  SecurityHelper.java
bookstore-webapp/src/main/java/com/maxiflexy/bookstrorewebapp/web/controller/: OrderController.java  ProductController.java
bookstore-webapp/src/main/resources/: application.properties
bookstore-webapp/src/test/java/com/maxiflexy/bookstrorewebapp/: BookstoreWebappApplicationTests.java
catalog-service/: pom.xml  text
catalog-service/src/main/java/com/maxiflexy/catalogservice/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/maxiflexy/catalogservice/config/: ApplicationProperties.java  OpenAPI3Configuration.java  WebMvcConfig.java
catalog-service/src/main/java/com/maxiflexy/catalogservice/domain/: PagedResult.java  ProductDTO.java  ProductEntity.java  ProductMapper.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/com/maxiflexy/catalogservice/web/controller/: ProductController.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/main/resources/db/migration/: V2__add_books_data.sql
catalog-service/src/test/java/com/maxiflexy/catalogservice/: AbstractIntegrationTest.java  CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/com/maxiflexy/catalogservice/domain/: ProductRepositoryTest.java
catalog-service/src/test/java/resources/: test-data.sql
deployment/docker-compose/: apps.yml  docker-compose.apps.yml  docker-compose.databases-infra.yml  docker-compose.databases.yml  docker-compose.yml  infra.yml
deployment/docker-compose/realm-config/: bookstore-realm.json
notification-service/: pom.xml
notification-service/src/main/java/com/maxiflexy/notificationservivce/: NotificationServivceApplication.java
notification-service/src/main/java/com/maxiflexy/notificationservivce/config/: ApplicationProperties.java  RabbitMQConfig.java
notification-service/src/main/java/com/maxiflexy/notificationservivce/domain/: OrderEventEntity.java
notification-service/src/main/java/com/maxiflexy/notificationservivce/events/: OrderEventHandler.java
notification-service/src/main/java/com/maxiflexy/notificationservivce/repository/: OrderEventRepository.java
notification-service/src/main/java/com/maxiflexy/notificationservivce/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/maxiflexy/notificationservivce/: AbstractIntegrationTest.java  NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: pom.xml
order-service/src/main/java/com/maxiflexy/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/maxiflexy/orderservice/client/: CatalogServiceClientConfig.java  ProductDTO.java  ProductServiceClient.java
order-service/src/main/java/com/maxiflexy/orderservice/config/: ApplicationProperties.java  OpenAPI3Configuration.java  RabbitMQConfig.java  SchedulerConfig.java  SecurityConfig.java  SecurityService.java  WebMvcConfig.java
order-service/src/main/java/com/maxiflexy/orderservice/domain/: OrderEntity.java  OrderEventEntity.java  OrderItemEntity.java
order-service/src/main/java/com/maxiflexy/orderservice/domain/models/: Address.java  Customer.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderEventType.java  OrderItem.java  OrderStatus.java  OrderSummary.java
order-service/src/main/java/com/maxiflexy/orderservice/dto/: CreateOrderRequest.java  CreateOrderResponse.java  OrderDTO.java
order-service/src/main/java/com/maxiflexy/orderservice/jobs/: OrderEventsPublishingJob.java  OrderProcessingJob.java
order-service/src/main/java/com/maxiflexy/orderservice/repository/: OrderEventRepository.java  OrderRepository.java
order-service/src/main/java/com/maxiflexy/orderservice/service/: OrderEventMapper.java  OrderEventPublisher.java  OrderEventService.java  OrderMapper.java  OrderService.java  OrderValidator.java
order-service/src/main/java/com/maxiflexy/orderservice/web/controller/: OrderController.java
order-service/src/main/java/com/maxiflexy/orderservice/web/exception/: GlobalExceptionHandler.java  InvalidOrderException.java  OrderNotFoundException.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/maxiflexy/orderservice/: AbstractIntegrationTest.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/com/maxiflexy/orderservice/testdata/: TestDataFactory.java
order-service/src/test/java/com/maxiflexy/orderservice/web/controller/: OrderControllerTest.java  OrderControllerUnitTests.java
order-service/src/test/resources/: test-orders.sql
order-service/src/test/resources/db/migration/: V4__test-orders.sql
(+10 files in other folders)
